# IntLimiter

./: IntLimiter.sln  LICENSE  README.md
.github/workflows/: release.yml
IntLimiter/: App.xaml  App.xaml.cs  IntLimiter.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
IntLimiter.Tests/: IntLimiter.Tests.csproj
IntLimiter.Tests/Models/: AppNetworkInfoTests.cs  BandwidthLimitTests.cs
IntLimiter.Tests/Services/: BandwidthLimiterServiceTests.cs  NetworkMonitorServiceTests.cs
IntLimiter/Controls/: SparklineControl.cs
IntLimiter/Converters/: ValueConverters.cs
IntLimiter/Models/: AppNetworkInfo.cs  BandwidthLimit.cs  NetworkStats.cs
IntLimiter/Native/: IpHelperNative.cs  WfpNative.cs
IntLimiter/Services/: BandwidthLimiterService.cs  INetworkDataSource.cs  NetworkMonitorService.cs  WindowsNetworkDataSource.cs
IntLimiter/Themes/: Windows11Styles.Light.xaml  Windows11Styles.xaml
IntLimiter/ViewModels/: AppNetworkViewModel.cs  MainViewModel.cs
installer/: IntLimiter.iss
