<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../IntLimiter/Models/AppNetworkInfo.cs" />
    <Compile Include="../IntLimiter/Models/NetworkStats.cs" />
    <Compile Include="../IntLimiter/Models/BandwidthLimit.cs" />
    <Compile Include="../IntLimiter/Services/INetworkDataSource.cs" />
    <Compile Include="../IntLimiter/Services/NetworkMonitorService.cs" />
    <Compile Include="../IntLimiter/Services/BandwidthLimiterService.cs" />
  </ItemGroup>
</Project>
